# LDC-Backend-Project

./: CodeSnippets.txt  LDC Project.sln  README.md
DataAccessLayer/Entities/: Category.cs  Product.cs  ProductCategory.cs  User.cs
DataAccessLayer/Interfaces/: ICategoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccessLayer/Services/: IProductService.cs
LDC Backend Project/: LDC Backend Project.csproj  LDCBackendProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LDC Backend Project/Controllers/: WeatherForecastController.cs
LDC Backend Project/Properties/: launchSettings.json
LDCBackendProject.API/: LDCBackendProject.API.csproj  LDCBackendProject.API.http  Program.cs  appsettings.json
LDCBackendProject.BLL/: LDCBackendProject.BLL.csproj
LDCBackendProject.BLL/UseCases/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
LDCBackendProject.Core/Entities/: Order.cs  OrderProduct.cs
LDCBackendProject.Core/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
LDCBackendProject.Core/Services/: ICategoryService.cs  IOrderService.cs  IUserService.cs
LDCBackendProject.EF/: ApplicationDbContext.cs  LDCBackendProject.EF.csproj  UnitOfWork.cs
LDCBackendProject.EF/Migrations/: 20240814205904_InitialCreate.Designer.cs  20240814205904_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LDCBackendProject.EF/Repositories/: UserRepository.cs
Project.BusinessDomainLayer/: Project.BusinessDomainLayer.csproj
Project.BusinessDomainLayer/Abstractions/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Project.BusinessDomainLayer/DTOs/: CustomerDTO.cs  LogInDTO.cs  NewCustomerDTO.cs  NewOrderDTO.cs  NewOrderItemDTO.cs  NewProductDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemRequestDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
Project.BusinessDomainLayer/Interfaces/: ICustomerService.cs  IEncryption.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
Project.BusinessDomainLayer/Services/: CustomerService.cs  EncryptionService.cs  JWTService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
Project.BusinessDomainLayer/VMs/: CustomerVM.cs  EditProductVM.cs  LogInVM.cs  NewCustomerVM.cs  NewOrderItemVM.cs  NewOrderVM.cs  NewProductVM.cs
Project.InfrastructureLayer/: ApplicationDbContext.cs  Project.InfrastructureLayer.csproj
Project.InfrastructureLayer/Abstractions/: ICustomerRepository.cs  IOrderRepository.cs  (+1 more)
Project.PresentationLayer/: Program.cs  Project.PresentationLayer.csproj  appsettings.json
Project.RuntimeLayer/: Project.RuntimeLayer.csproj  ServiceExtensions.cs  appsettings.json
Project.RuntimeLayer/Mappings/: CustomerMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs
(+36 files in other folders)
